<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    
  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">Example email template generated with email-generator</span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="body" style="background-color: #f6f6f6; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td class="header" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
          <h1 style="color: #000000; font-family: sans-serif; font-size: 35px; font-weight: 300; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: center; text-transform: capitalize;">Example Email</h1>
        </td>
      </tr>
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
            This email was compiled with
            <a href="https://github.com/jonataw/email-generator" style="color: #3498db; text-decoration: underline;">email-generator</a>.
          </p>
        </td>
      </tr>
      <tr>
        <td class="footer" style="clear: both; font-family: sans-serif; font-size: 14px; margin-top: 10px; text-align: center; vertical-align: top; width: 100%;">
          <a href="https://github.com/jonataw/email-generator" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">Github</a>
        </td>
      </tr>
    </table>
  </body>
</html>
